* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

#hover-circle {
  width: 8px;
  height: 8px;
  z-index: 9999;
  border-radius: 50%;
  position: absolute;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  background-color: #fff;
}

#main {
  width: 100%;
  background-color: black;
}

#hero {
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
}

#nav {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav a {
  color: white;
  text-decoration: none;
}

#heading {
  margin-top: 40px;
  margin-left: 30px;
}

#heading-bounding {
  width: fit-content;
  overflow: hidden;
}

#heading h2 {
  line-height: 13vh;
  opacity: 0.6;
  font-size: 7vw;
  font-weight: 500;
}

.blockHeading {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bounding-elem {
  transform: translateY(150%);
}

.blockHeading h2 {
  margin-left: 90px;
}

#heading h6 {
  font-weight: 600;
}

#smallHeadings {
  margin-top: 12vh;
  padding-right: 30px;
  text-transform: uppercase;
  text-align: end;
  line-height: 5vh;
  font-size: 1.5vw;
  overflow: hidden;
}

#smallHeadings h6 {
  transform: translateY(-180%);
}

#hero-footer {
  position: absolute;
  padding: 0 2vw;
  bottom: 3%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hero-footer a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
}

#iconset {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.circle {
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: gray;
}

#section-1 {
  padding: 80px 10vw 80px 20px;
  width: 100%;
  color: white;
}

.elem {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 5vw;
  text-transform: uppercase;
  padding: 2vw 1vw;
  padding-right: 3vw;
  width: 100%;
  opacity: 0.6;
  border-top: 1px solid rgb(190, 189, 189);
}

.elem h1 {
  font-weight: 600;
}

.elem p {
  font-size: 8px;
}

.elem-first {
  border-top: 1px solid rgb(85, 85, 85);
}
.elem-last {
  border-bottom: 1px solid rgb(85, 85, 85);
}

.elem img {
  opacity: 0;
  pointer-events: none;
  height: 140%;
  z-index: 999999;
  position: absolute;
  transform: translate(-50%, -50%);
}

#section-about {
  width: 100%;
  padding: 10vw;
  padding-top: 3vw;
  padding-left: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 5vw;
}

#section-about img {
  width: 180px;
}

#section-about #text-about {
  width: 80%;
}

#text-about h6 {
  opacity: 0.6;
  text-transform: uppercase;
}

#text-about p {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.8vw;
}

#text-about button {
  padding: 4px 15px;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 40px;
}

#subscribe {
  color: white;
  padding: 20px 30px;
  padding-bottom: 3vw;
  text-transform: uppercase;
  font-weight: 500;
}

#subscribe h6 {
  opacity: 0.6;
}
#subscribe h5 {
  margin-top: 10px;
  opacity: 14px;
}

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  color: white;
  font-size: 12px;
}

#footer-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

#footer-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

#footer-right a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (max-width: 750) {
  #section-about {
    display: flex;
    flex-direction: column;
  }
}
